<html>
<head>
  <link href='https://fonts.googleapis.com/css?family=Great+Vibes' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Oswald:700' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Libre+Baskerville' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      margin: 0 auto;
      padding: 2em 0 0;
    }
  </style>
  <style type="text/css">
    .comment {
      border-bottom: 1px solid rgba(51, 51, 51, 0.1);
      display: table;
      margin-bottom: 1.5em;
      padding-bottom: 1em;
    }
    .comment .comment-image,
    .comment .comment-content {
      display: table-cell;
      vertical-align: top;
    }
    .comment .comment-image {
      padding-right: 1.4em;
      text-align: center;
    }
    .comment .comment-image > img {
      background: #C9B8CE;
      border-radius: 3px;
      display: block;
      height: auto;
      max-width: none;
      padding: 0.7em;
      width: 4em;
    }
    .comment-reverse-order .comment .comment-image {
      padding-right: 0;
      padding-left: 10px;
    }
    .comment .comment-content {
      width: 100%;
    }
    .comment .comment-content h1 {
      font-size: 2em;
      text-align: left;
      margin: 0 0 0.5em 0;
      font-family: "Oswald", sans-serif;
    }
    .comment .comment-content p {
      line-height: 1.5em;
      margin-bottom: 0.5em;
      font-family: "Libre Baskerville", serif;
    }
    .comment .comment-content p.comment-detail {
      color: #C9B8CE;
      font-size: 0.9em;
      font-style: italic;
    }
    .comment .duration {
      margin-top: 0;
      line-height: 1.5em;
      margin-bottom: 0.5em;
      font-family: "Libre Baskerville", serif;
      color: rgba(51, 51, 51, 0.5);
      font-size: 0.9em;
      font-style: italic;
    }
    ul {
      padding: 0;
      list-style: none;
    }
    li {
      display: inline-block;
    }
    ul img {
      width: 32px;
    }
  </style>
  <style type="text/css">
    section.year {
      margin: 5em auto 10em;
      width: 40em;
    }

    section.map {
      margin: 0 auto;
      width: 980px;
    }

    section.map img {
      width: 100%;
    }

    section h1 {
      text-align: center;
      font-size: 4em;
      font-family: "Great Vibes", cursive;
    }
  </style>
  <style type="text/css">
    section.intro {
      margin-top: 2em;
      text-align: center;
    }

    section.intro h1 {
      margin-bottom: 0;
    }

    section.intro h2 {
      text-align: center;
      font-family: "Oswald", sans-serif;
    }

    section.intro ul {
      margin-left: 0;
    }

    section.intro img.avatar {
      width: 256px;
      -webkit-mask-image: url("mask.png");
      -webkit-mask-size: 100% 100%;
    }

    section.intro .role {
      position: relative;
      top: -10;
      padding: 1em 0.1em 1em 1em;
    }
  </style>
  <style type="text/css">
    section.pause-for-effect {
      margin: 15em 0 0;
    }
  </style>
</head>
<body>
  <section class="intro">
    <h1>Ryan Boucher</h1>
    <img class="avatar" src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/who-me.jpg" alt="selfie">
    <ul>
      <li><span class="role">DEV</span><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
      <li><span class="role">QA</span><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
      <li><span class="role">BA</span><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/analysis.svg"></li>
      <li><span class="role">XD</span><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/design.svg"></li>
    </ul>
    <h2>ThoughtWorks Polyfill</h2>
  </section>

  <style type="text/css">
    section.blurb {
      margin: 15em auto 10em;
      width: 40em;
    }

    section.blurb p {
      font-family: "Libre Baskerville", serif;
      line-height: 1.5em;
    }
  </style>

  <section class="blurb">
    <h1>What I do</h1>
    <p>Ryan has worked at ThoughtWorks for two years and has ten years of testing experience, has worked as a developer and can hold is own as a business analyst.</p>
    <p>Ryan joined ThoughtWorks as a Senior QA and brings experience and a passion for testing. He has previously worked as a Software Developer and has experience in client-server, database, web and desktop application development.</p>
    <p>Ryan’s has experience in a number of business domains including advertising, finance, payments & billing, business intelligence & analytics, taxation, government, client-relationship management, billing systems, mobile and gaming domains. He has worked on cross-organisation integration systems, data warehouse, web clients, web services, mainframe, middleware and desktop applications.</p>
    <p>Ryan has a strong passion for learning & development for Software Testers and provides a free resource at learn.cromulent-testing.com. He writes on testing and software development. He speaks at conferences and is writing a handbook on dealing with dates and times in software.</p>
  </section>

  <section class="pause-for-effect">
    <h1>The things I've seen</h1>
  </section>

  <section class="year">
    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/medical.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A Medical Records Company
          <p class="duration">8 weeks, Brisbane</p>
        </h1>
        <p>This company required a <i>lift and shift</i> of there existing product whilst re-targeting it for their core user-base. I worked within a co-sourced team to distill the essence of their product and build a prototype for market testing.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/analysis.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/design.svg"></li>
        </ul>
        <p class="comment-detail">ruby, rails, javascript, angularjs, sass</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/nest-egg.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A Superannuation Company
          <p class="duration">3 weeks, Brisbane</p>
        </h1>
        <p>This company needed help with consistent use of version control. This gig was more <i>hearts and minds</i> than technical excellence. I talked to the people doing the work and ran workshops and demos. At the end I delivered a set of recommmendations on what they can do now, soon and later down the track as well as a tailored user guide for git.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
        </ul>
        <p class="comment-detail">git, svn, stash</p>
      </div>
    </div>
  </section>

  <section class="map">
    <h1>2014</h1>
    <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/where-ive-been.svg" alt="map image">
  </section>

  <section class="year">
    <h1>2010-2013</h1>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/insurance.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          The [same] Insurance Company
          <p class="duration">2.5 months, Melbourne</p>
        </h1>
        <p>What did I do?</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
        <p class="comment-detail">javascript, angularjs</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/trainer.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          Agile Fundamentals / Agile for Leaders Workshop
          <p class="duration">3 days, Melbourne</p>
        </h1>
        <p>What did I do?</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/trading.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A High Volume Trading Company
          <p class="duration">5 weeks, Sydney</p>
        </h1>
        <p>What did I do?</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
        <p class="comment-detail">ruby, c++, c#, python</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/telecommunication.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A [second] Telecommunications Company
          <p class="duration">4 months, Brisbane</p>
        </h1>
        <p>What did I do?</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
        <p class="comment-detail">java</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/charity.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          An International Charity
          <p class="duration">3 weeks, Kuala Lumper, Malaysia</p>
        </h1>
        <p>What did I do?</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/analysis.svg"></li>
        </ul>
        <p class="comment-detail">c#</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/health-insurance.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A Health Insurance Company
          <p class="duration">1 week, Melbourne</p>
        </h1>
        <p>What did I do?</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/insurance.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          An Insurance Company
          <p class="duration">4 weeks, Sydney</p>
        </h1>
        <p>Ryan was working with a small mobile development team that was working on producing three mobile applications that supported both Android and iOS. The project successfully established test and code design practices to maximise code reuse across the two platforms and setup a build system that would for each check in, compile and test the code for each platform before building a binary that could be deployed to physical devices for manual exploratory testing.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
        <p class="comment-detail">c#, xaramin, groovy, calabash</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/telecommunication.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          A Telecommunications Company
          <p class="duration">3.5 months, Melbourne</p>
        </h1>
        <p>Ryan was a lead member of a fostering continuous delivery practices within the billing team within the organisation. The project was focused on providing the automation support that a mature continuous delivery practice requires. The project successfully in reduced the number of hours required for manual regression testing from 331 to 136 per release.</p>
        <p class="comment-detail">java, puppet</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/real-estate.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          An Online Realestate Company
          <p class="duration">6 weeks, Melbourne</p>
        </h1>
        <p>Ryan was brought in at the end of a large project that was responsible for integrating an online payment and billing system.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/analysis.svg"></li>
        </ul>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/advertising.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          An Online Advertising Company
          <p class="duration">12 months, Melbourne</p>
        </h1>
        <p>This project consisted of four main parts, a highly scalable front end for event capturing created in Java, a data warehouse chiefly responsible for aggregation of captured events created in Oracle, a job scheduling system created in JRuby, and a reporting platform created in Ruby on Rails.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
        <p class="comment-detail">ruby, sql</p>
      </div>
    </div>
  </section>

  <section class="year">
    <h1>Prior to ThoughtWorks</h1>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/games.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          ICNH Games
          <p class="duration">5 years, Canberra</p>
        </h1>
        <p>Ryan was the Lead Developer on a massive multiplayer online strategy game. He was responsible for the architecture of the systems as well are recruiting and training junior developers. The project was halted during 2008.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/code.svg"></li>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/design.svg"></li>
        </ul>
        <p class="comment-detail">c++, perl</p>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/police.svg" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          The Australian Federal Police
          <p class="duration">3.5 years, Canberra</p>
        </h1>
        <p>Over a period of nine months Ryan was responsible for the foundation and training of the service testing team. This involved creating an automation framework, training and mentoring testers and helping the organisation move from four to fifty services in that nine-month period.</p>
        <p>Ryan was the Test Lead on ten projects; some of these were high profile both inside and outside the AFP. MNPP and subsequently NPRS were inter-jurisdictional projects involve CrimTrac and each state police jurisdiction. He worked on the Missing Persons project, which assisted to automate the reporting processes of the missing persons within the AFP and integrate that information into NPRS. The Missing Persons project received excellent reviews from the users because it simplified their workflow and made it easier to meet their reporting obligations.</p>
        <p>Ryan was also responsible for building tools to assist the testing team in both testing and to facilitate testing. Such tools included an integrating Loadrunner and Quick Test Pro into a Continuous Integration server, A DOORS to Quality Centre synchronisation tool and a test data generator for performance testing.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
      </div>
    </div>

    <div class="comment">
      <div class="comment-image">
        <img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/tax-office.gif" alt="Logo image">
      </div>
      <div class="comment-content">
        <h1>
          The Australian Taxation Office
          <p class="duration">3 years, Canberra</p>
        </h1>
        <p>At the Australian Taxation Office Ryan was involved in the centralisation of maintenance testing efforts within organisation so that resources could be released for their Change Program. This involved working with testing teams to acquire their business knowledge and then taking over responsibility for the testing of the system. Previously Ryan was the Test Lead on five releases for the business activity statement system before moving to a coordination role to lead a small team of maintenance testers.</p>
        <ul>
          <li><img src="https://s3-ap-southeast-2.amazonaws.com/rm-profile/test.svg"></li>
        </ul>
      </div>
    </div>
  </section>

  <style type="text/css">
    footer {
      background-color: #C9B8CE;
      font-size: 0.7em;
    }

    section.attributions {
      margin: 0 auto;
      width: 40em;
    }

    section.attributions h1 {
      font-size: 2em;
    }

    section.attributions h2 {
      font-family: "Great Vibes", cursive;
      font-size: 1.5em;
      text-align: center;
    }

    footer ul {
      margin: 0;
      padding: 0;
    }

    footer li {
      width: 19em;
    }
  </style>

  <footer>
    <section class="attributions">
      <h1>Logo Attributions</h1>
      <ul>
        <li>'Advertisting' by Nacho Ravelo</li>
        <li>'Analysis' by Christopher Holm-Hansen</li>
        <li>'Charity' by Vladimir</li>
        <li>'Code' by Agarunov Oktay-Abraham</li>
        <li>'Design' by Michela Tannoia</li>
        <li>'Games' by Juan Pablo Bravo</li>
        <li>;Health Insurance' by Andrew Vine</li>
        <li>'Medical' by Mister Pixel</li>
        <li>'Nest egg' by Zach Harris</li>
        <li>'Real Estate' by Amelia Wattenberger</li>
        <li>'Telecommunications' by Edward Boatman</li>
        <li>'Test' by Luis Prado</li>
        <li>'Trading' by Mike Wirth</li>
      </ul>
      <h2>All logos are from the <a href="http://thenounproject.com/" target="_blank">Noun Project</a></h2>
    </section>
  </footer>
</body>
</html>